# JWTAuthTest

./: JWTAuthTest.csproj  JWTAuthTest.sln  Program.cs  appsettings.json
Controllers/: AuthController.cs  UserInfoController.cs  WeatherForecastController.cs
DBModels/: ApplicationDbContext.cs  User.cs
Dto/: JWTInfo.cs  UserInfoDto.cs
Migrations/: 20240115162836_INITIAL.Designer.cs  20240115162836_INITIAL.cs  20240116154036_ChangedSignupSecret.Designer.cs  20240116154036_ChangedSignupSecret.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
RequestModels/: LoginModel.cs  RegisterModel.cs
Services/Auth/: AuthService.cs  IAuthService.cs
Utils/: BusinessLogicMessage.cs  ControllerExtension.cs  UserRoles.cs  WeatherForecast.cs
